image: atygaev/public:gradle-7.5.1-liberica-17

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

build:
  stage: build
  script:
    - echo "[$(pwd)]"
    - echo "[$CI_PROJECT_DIR]"
    - echo "[$CI_BUILDS_DIR]"
    - apk add unzip
    - unzip demo17gradle.zip
    - cd demo17gradle
    - gradle clean $(if [ "$CI_COMMIT_REF_NAME" == "develop" ]; then echo "build"; fi)
