.Build 17 maven a:
  stage: build
  variables:
    A: 12
    B: 34
  script:
    - echo "build-17-maven [$A]-[$B]-[$C]"
  when: manual

Build 17 maven:
  extends:
    - .Build 17 maven a
  variables:
    C: "liberica-1.8"
